<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Metran</title>
    <!-- <link rel="shortcut icon" href="images/fav-icon.png"> -->
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/anwesome.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <div class="wrapper internal">
        <header id="header">     
            <div class="header__main">
                <div class="top__bar">
                    <div class="top__bar-container header__container">
                        <div class="top__bar-item">
                            <ul>
                                <li><a href="">Site Map</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Download</a></li>
                                <li><a href="">Link</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="flag">
                                <img src="images/flag.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_inner">
                    <div class="header__container">
                        <div class="inner">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="" id="main-menu">
                                <ul class="nav-menu">
                                    <li class="active">
                                        <a href="#">home</a>
                                    </li>
                                    <li>
                                        <a href="#">about metran</a>
                                    </li>
                                    <li>
                                        <a href="product.html">products</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">news & events</a>
                                    </li>
                                    <li>
                                        <a href="#">business cooperation</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">contact us</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">network</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="javascript:void(0)" class="link-panel">
                                Menu<span class="icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__excerpt" style="background-image: url('images/admin/banner-products.jpg');">
                <div class="excerpt">
                    <h1>products / Critical Care</h1>
                </div>
                <div class="search">
                    <div class="container">
                        <form class="form-search" action="#">
                            <input type="text" placeholder="What are you looking for?" name="search">
                            <button type="submit" value="Search">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="product">
                <div class="container">
                    <div class="product-home__name content-site">
                        <h1>JUSMINE</h1>
                    </div>
                    <div class="product__detail flex-x">
                        <div class="product__thumbnail">
                            <div class="product__photo-list">
                                <ul>
                                    <li style="background-image: url('images/admin/photo.png');">
                                    </li>
                                    <li style="background-image: url('images/admin/photo.png');">
                                    </li>
                                    <li style="background-image: url('images/admin/photo.png');">
                                    </li>
                                </ul>  
                            </div>
                            <div class="product__photo-caption">
                                <div class="product__photo">
                                    <figure>
                                        <img src="images/admin/Jusmine-big.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>  
                        <div class="product__description content-site">
                            <h3>Auto CPAP</h3>
                            <p>Compact and light-weight device, only 580g (lightest in the
                                market) with built-in USB type memory-media and data
                                browsing function.</p>
                            <h4>Benefits</h4>
                            <h4>Quality Certificates and Rewards</h4>
                            <h4>Technical Specifications</h4>
                            <p><strong>Special features</strong></p>
                            <p>Compact and light-weight device (only 580g, lightest model in the market).</p>
                            <p>Built-in USB type memory-media: USB type memory media can store all the data for clinicians; hence it is not necessary for patients to hand-carry the main device when visiting 
                                hospital.</p>
                        </div>                     
                    </div>
                    <div class="product__content content-site">
                        <p>Data browsing function: allows easy to use data browsing, printing and settings at a glance.</p>
                        <p>JUSMINE nasally allows continuous positive airway pressure therapy for patients who are suffering from SAS.</p>
                        <p>JUSMINE offers “automatic pressure setting” that features automatic change of the pressure setting based on patient condition, as well as “Delay Ramp” that provides comfortable sleep with gentle pressure, all which contribute high-quality sleep and effective therapy.</p>
                        <p>Gentle pressure variation allows a long-term use.</p>
                        <p>Rapid variation in pressure not only could disrupt sleep but also could cause unusual abnormal breathing pattern.</p>
                        <p>JUSMINE, as it targets safe use on a long-term basis, possesses its own proprietary algorithm. By avoiding rapid variation in pressure, it 
                            eliminates annoyance in sleep, and allows robust therapy.</p>
                        <figure>
                            <img src="images/admin/33.jpg" alt="">
                        </figure>
                        <p>“Automatic Pressure Setting” feature adjusts the initial pressure when starts operation on an everyday basis. When the initial pressure is set too high or too low, it typically disrupts sleep, and moreover, it could cause abnormal breathing pattern. Therefore, it automatically controls the initial pressure to adjust to the daily average pressure, enable 
                            patients to enter sleep with the pressure that fits to you the most. With the comfortable pressure, the machine tries to create a sleeping
                            environment without stress.
                            </p>
                        <figure>
                            <img src="images/admin/34.jpg" alt="">
                        </figure>
                        <p>“Delay Ramp” feature allows patients to enter sleep with gentle 
                            pressure:
                            While it may be necessary to treat abnormal breathing, strong pressure in an initial stage could easily disrupt the entering of sleep. We feature and combine “Delay” functionality, which keeps the pressure for a 
                            certain period of time, and “Ramp” functionality, which gradually increases the pressure. Without dealing with strong pressure, patients can enter their sleep smoothly.
                            </p>
                        <p><strong>Specifications</strong></p>
                        <ul>
                            <li><h5>Product</h5></li>
                            <li>Auto CPAP</li>
                            <li><h5>Approval Number</h5></li>
                            <li>22000BZX00046000</li>
                            <li><h5>Ventilation Mode</h5></li>
                            <li>AUTO CPAP mode / CPAP mode</li>
                            <li><h5>Pressure Range</h5></li>
                            <li>4 to 20cmH2O</li>
                        </ul>
                        <ul>
                            <li><h5>Adjustable increment</h5></li>
                            <li>0.5cmH2O</li>
                            <li><h5>Ramp Feature</h5></li>
                            <li>0 to 30min, 5min increment</li>
                            <li><h5>Delay Feature</h5></li>
                            <li>0 to 30min, 5min increment</li>
                            <li><h5>Delay Initial Pressure</h5></li>
                            <li>2cmH2O/4cmH2O</li>
                        </ul>
                        <ul>
                            <li><h5>Dimensions</h5></li>
                            <li>73(H) x 119(W) x 195(D) mm</li>
                            <li><h5>Weight</h5></li>
                            <li>580g</li>
                            <li><h5>Power</h5></li>
                            <li>AC100-240V(50/60Hz) DC12V</li>
                        </ul>
                    </div>
                    <div class="help-you">
                        <h4>how can we help you?</h4>
                        <ul>
                            <li><a href=""><figure><img src="images/manuel.png" alt=""></figure>Manual<i class="fas fa-angle-right"></i></a></li>
                            <li><a href=""><figure><img src="images/Documentation.png" alt=""></figure>Documentation <i class="fas fa-angle-right"></i></a></li>
                            <li><a href=""><figure><img src="images/Software-updates.png" alt=""></figure>Software updates<i class="fas fa-angle-right"></i></a></li>
                            <li><a href=""><figure><img src="images/Introduction.png" alt=""></figure>Introduction Videos<i class="fas fa-angle-right"></i></a></li>
                        </ul>
                        <h4>contact us</h4>
                        <a href="#" class="btn-background btn-target">Email</a>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__collum">
                            <h3>Products</h3>
                            <div class="footer__item">
                                <div class="footer__detail">
                                    <div class="footer__cell">
                                        <h4>Critical Care</h4>
                                        <div class="footer__Critical">
                                            <ul>
                                                <li><a href="#">Humming Vue</a></li>
                                                <li><a href="#">Humming X</a></li>
                                                <li><a href="#">Eliciae MV20</a></li>
                                            </ul>
                                            <!-- <ul>
                                                <li><a href="#">Calliope α</a></li>
                                                <li><a href="#">Calliope α (first model)</a></li>
                                                <li><a href="#">Humming V</a></li>
                                            </ul> -->
                                        </div>
                                    </div>
                                    <div class="footer__cell">
                                        <h4>Homecare</h4>
                                        <div class="footer__Critical">
                                            <ul>
                                                <li><a href="#">JPAP</a></li>
                                                <li><a href="#">KM-X3L</a></li>
                                                <li><a href="#">Jusmine</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer__cell">
                                        <h4>Veterinary</h4>
                                        <div class="footer__Critical">
                                            <ul>
                                                <li><a href="#">Compos X</a></li>
                                                <li><a href="#">Compos β-EV</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__collum">
                            <h3>Quick Links</h3>
                            <div class="footer__item">
                                <div class="footer__detail">
                                    <div class="footer__cell">
                                        <div class="footer__Critical">
                                            <ul>
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Technology</a></li>
                                                <li><a href="#">Agency</a></li>
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer__cell">
                                        <div class="footer__Critical">
                                            <ul>
                                                <li><a href="#">Link</a></li>
                                                <li><a href="#">Download</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Site Map</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__detail">
                            <ul>
                                <li><a href="#">support_en@metran.co.jp</a></li>
                                <li><a href="#">Greetings</a></li>
                                <li><a href="#">Information</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Location</a></li>
                                <li><a href="#">Network</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer__detail">
                            <div class="gtg-plus">
                                <p>© 2020 Metran Co., Ltd. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/myscript.js"></script>
</body>
</html>